server.port=${SERVER_PORT:8080}
spring.datasource.driverClassName=${MOVIMIENTOS_BANCARIOS_POSV2_DRIVER_CLASS:org.postgresql.Driver}
spring.datasource.url=${MOVIMIENTOS_BANCARIOS_POSV2_URL:jdbc:postgresql://localhost:5432/sistema}
spring.datasource.username=${MOVIMIENTOS_BANCARIOS_POSV2_USERNAME:postgres}
spring.datasource.password=${MOVIMIENTOS_BANCARIOS_POSV2_PASSWORD:12345678}

##requerido para swagger
config.swagger.base.package=com.mssistemamovimientosbancarios.controller
spring.application.name=@project.artifactId@
server.servlet.context-path=


